{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnections": "",
  "ConnectionStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=imageupload0408;AccountKey=ErnAXAUOpeXraiCUq/Y2BRwnJ8UsmhhipPm91aWmzVRGDNI5wNwbxGTa/3aDjtNgRJxUkLS4PN0alzKVU/qPFQ==;EndpointSuffix=core.windows.net"
  },
  "IMAGE_BASE_URL": "https://imageupload0408.blob.core.windows.net/imageupload"
}